<?php
/**
 * This should be copied to a dotfile like .env.cdev.php, where 'cdev' is the
 * name of the environment (see bootstrap/start.php for environments)
 *
 * This file should be updated anytime something needs to be added to the local
 * env file.
 */
return array(
    'envtype' => 'dev',
    'url' => 'http://cdev.api.earthboundtrading.com',
    'rpro_dbhost' => '',
    'rpro_dbport' => '',
    'rpro_dbname' => '',
    'rpro_dbuser' => '',
    'rpro_dbpass' => '',
    'mysql_dbuser' => '',
    'mysql_dbpass' => '',
    'mysql_dbname' => '',
    'mysql_dbhost' => '',
    'sqlsrv_ebtgoogle_host'      => '',
    'sqlsrv_ebtgoogle_database'  => '',
    'sqlsrv_ebtgoogle_username'  => '',
    'sqlsrv_ebtgoogle_password'  => ''
);

